<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="autor" content="Ronald Delgado">
        <title>Ingreso de Datos de Clientes</title>
        <link rel="stylesheet" href="estilo.css">

    </head>
    <body>
        
    <div class="contenedor">
        <h1>Bucle de 5 Iteraciones</h1>
        <p class="_mensaje_inte">Debe ingresar ingresar 2 numeros</p>

        <form action="#" class="formulario" id="formulario">

        <label class="Dato">Primer Dato</label>
        <input type="text" class="_input" name="Dato1" id="Dato1" placeholder="0">

        <label class="Dato">Segundo Dato</label>
        <input type="text" class="_input" name="Dato2" id="Dato2" placeholder="0">


        <div class="formulario__grupo formulario__grupo-btn-enviar">
        <button type="button" class="cal" onclick="sub()">CALCULAR</button>
        </div>

        <p class="_info">1.En la PRIMERA iteración: SUMA los 2 valores y muestre el resultado.</p>
        <p class="_info">2.En la SEGUNDA iteración: RESTA los 2 valores y muestre el resultado.</p>
        <p class="_info">3.En la TERCERA iteración: MULTIPLICA los 2 valores y muestre el resultado.</p>
        <p class="_info">4.En la CUARTA iteración: DIVIDE los 2 valores y muestre el resultado.</p>
        <p class="_info">5.En la QUINTA iteración: MOD(%) los 2 valores y muestre el resultado.</p>

    </form>
        
    </div>

    <script src="funciones.js" type="text/javascript"></script>
    </body>
</html>